spring.datasource.url= jdbc:mysql://localhost:3306/Doctor
spring.datasource.username= root
spring.datasource.password= Root*1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8085
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQL8Dialect